<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter"
      rel="stylesheet"
    />

    <meta name="title" content="To The Bank | Advanced Horse Racing Betting Automation" key="title" />
    <meta name="description" content="Experience the edge in horse racing betting with To The Bank. Leverage our advanced form for in-depth analysis, market framing, and real-time trend comparisons. Bet smarter, win bigger." key="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="twitter:card" content="summary_large_image" key="twitter:card" />
    <meta name="twitter:title" content="To The Bank | Advanced Horse Racing Betting Automation" key="twitter:title" />
    <meta name="twitter:description" content="Experience the edge in horse racing betting with To The Bank. Leverage our advanced form for in-depth analysis, market framing, and real-time trend comparisons. Bet smarter, win bigger." key="twitter:description" />
    <meta name="twitter:image" content="https://tothebank.com.au/twitter-image.jpg" key="twitter:image" />

    <title>To The Bank | Advanced Horse Racing Betting Automation</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
